
#env
NODE_ENV=development

# app
APP_NAME=__PROJECT_NAME__
APP_PORT=3003
APP_DOC_PATH=docs
API_PREFIX=/v1

#socket
SOCKET_PORT=3004
SOCKET_ADMIN_USER=admin
SOCKET_ADMIN_PASSWORD=2022

# logger
LOG_LEVEL=trace

## db
DATABASE_HOST=db.ssqdthiygphjsusyemtm.supabase.co
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=wangcong0921
DATABASE_NAME=postgres

## redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=mypassword
